WpfApp_KW/numberEdit.xaml

<Window x:Class="WpfApp_KW.numberEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_KW"
        mc:Ignorable="d"
        Title="numberEdit"
        Height="440"
        Width="580"
        MinWidth="580"
        MinHeight="440">
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="numbtypes"
                 Margin="10,0,10,10"
                 Grid.Row="1"
                 SelectionChanged="numbtypes_SelectionChanged" />
        <TextBox x:Name="edittextbox"
                 Margin="10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Grid.Column="2"
                 Height="24"
                 Grid.Row="1"
                 ToolTip="Edit" />
        <Button Content="Edit selected"
                Margin="10,49,10,0"
                VerticalAlignment="Top"
                Click="Button_Click"
                Grid.Column="2"
                Height="24"
                Grid.Row="1" />
        <RadioButton x:Name="numbed"
                     Content="номер"
                     HorizontalAlignment="Left"
                     Margin="53,29,0,0"
                     VerticalAlignment="Top"
                     Checked="Check"
                     Height="15"
                     Width="55"
                     Grid.Column="2"
                     Grid.Row="1" />
        <RadioButton x:Name="typed"
                     Content="тип"
                     HorizontalAlignment="Left"
                     Margin="10,29,0,0"
                     VerticalAlignment="Top"
                     Checked="Check"
                     Height="15"
                     Grid.Column="2"
                     Width="38"
                     Grid.Row="1" />
        <TextBox x:Name="nuberTxt"
                 Margin="10,78,10,0"
                 TextWrapping="Wrap"
                 Grid.Column="2"
                 VerticalAlignment="Top"
                 Height="24"
                 Grid.Row="1"
                 ToolTip="Number" />
        <Button x:Name="addNumber"
                Content="Add Number &amp; Types"
                Margin="10,136,10,0"
                Grid.Column="2"
                VerticalAlignment="Top"
                Height="24"
                Grid.Row="1"
                Click="addNumber_Click" />
        <TextBox x:Name="mailText"
                 Margin="10,165,10,0"
                 TextWrapping="Wrap"
                 Grid.Column="2"
                 VerticalAlignment="Top"
                 Height="24"
                 Grid.Row="1"
                 ToolTip="E-mail" />
        <Button x:Name="addMailButton"
                Content="Add E-mail"
                Margin="10,194,10,0"
                Grid.Column="2"
                VerticalAlignment="Top"
                Height="24"
                Grid.Row="1"
                Click="addMailButton_Click" />
        <TextBox x:Name="nam"
                 Height="24"
                 Margin="10,0,10,97"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 TextChanged="nam_TextChanged"
                 Grid.Column="2"
                 Grid.Row="1"
                 ToolTip="Name" />
        <ListBox x:Name="mails"
                 Margin="10,0,10,10"
                 Grid.Column="1"
                 Grid.Row="1"
                 SelectionChanged="mails_SelectionChanged" />
        <TextBox x:Name="typeTxt"
                 Margin="10,107,10,0"
                 TextWrapping="Wrap"
                 Grid.Column="2"
                 VerticalAlignment="Top"
                 Height="24"
                 Grid.Row="1"
                 ToolTip="Type" />
        <RadioButton x:Name="EmailEd"
                     Content="E-mail"
                     HorizontalAlignment="Left"
                     Margin="113,29,0,0"
                     VerticalAlignment="Top"
                     Checked="Check"
                     Height="15"
                     Width="55"
                     Grid.Column="2"
                     Grid.Row="1" />
        <Button x:Name="Remove"
                Content="Remove"
                Grid.Column="2"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom"
                Height="24"
                Grid.Row="1"
                Click="Remove_Click" />
        <Label Content="Numbers &amp; Types"
               Margin="10"
               Height="26"
               Width="171"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label x:Name="label1"
               Content="E-mails"
               Grid.Column="1"
               Margin="10"
               Width="171"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label x:Name="select"
               Content="Now selected:"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Margin="10,8,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="editadress"
                Content="Edit address"
                Grid.Column="2"
                Margin="10,0,10,39"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Width="170"
                Height="24"
                Click="editadress_Click" />
        <DatePicker x:Name="datePicker"
                    Grid.Column="2"
                    Margin="10,0,10,68"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="170"
                    SelectedDateChanged="DataChanger" />

    </Grid>
</Window>
